Views/EmailConfirm.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="AvaloniaTilda.Views.EmailConfirm"
        Title="EmailConfirm"
        WindowState="Maximized">
        
        <Window.Styles>
                <StyleInclude Source="../Styles/MainStyles.axaml"/>
                <StyleInclude Source="../Styles/Classes.axaml"/>
        </Window.Styles>
        
        <Window.Background>
                <LinearGradientBrush StartPoint="0%, 100%"
                                     EndPoint="85%,60%">
                        <GradientStop Offset="0" Color="#EF6B50"/>
                        <GradientStop Offset="1" Color="#F8AD70"/>
                </LinearGradientBrush>
        </Window.Background>
        <Panel>
              <Border Background="#FFFFFF"
                      Width="400"
                      Height="530"
                      Padding="30, 25, 30, 15">
                      <StackPanel HorizontalAlignment="Center">
                              <Image Source="../Assets/logo.png"
                                     Width="55"
                                     Height="55"
                                     Margin="0,0,0,50"/>
                              <StackPanel HorizontalAlignment="Center"
                                          Margin="0,0,0,35">
                                      <TextBlock Foreground="#000000"
                                                 FontWeight="Normal"
                                                 FontSize="17"
                                                 HorizontalAlignment="Center" 
                                                 Text="Восстаноление пароля">
                                      </TextBlock>
                                      <TextBlock Foreground="#000000"
                                                 FontSize="17"
                                                 TextAlignment="Center"
                                                 TextWrapping="Wrap"
                                                 Text="Введите email, который вы использовали
                                                  при регистрации.">
                                      </TextBlock>
                              </StackPanel>
                              <TextBox Watermark="Электронная почта"
                                       Foreground="#8b8b8b"
                                       FontSize="25"
                                       Margin="12,0,0,125">
                              </TextBox>
                              <Button Content="Восстанвить"
                                      Classes="Submit"
                                      Background="#f4846b"
                                      Foreground="#FFFFFF"
                                      CornerRadius="25">
                                      </Button>
                              <DockPanel>
                                      <Button Classes="Link"
                                              Content="Войти"
                                              Foreground="#f4846b"></Button>
                                      <Button Classes="Link"
                                              Content="Зарегестрироваться"
                                              Foreground="#f4846b"></Button>
                              </DockPanel>
                      </StackPanel>
              </Border>
        </Panel>
</Window>