Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaTilda.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="AvaloniaTilda.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logo_w.ico"
        WindowState="Maximized"
        Title="AvaloniaTilda">
    
    <Window.Styles>
        <StyleInclude Source="../Styles/MainStyles.axaml"/>
        <StyleInclude Source="../Styles/Classes.axaml"/>
    </Window.Styles>
    
    <Window.Background>
        <SolidColorBrush Color="#ffffff"/>
    </Window.Background>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <TabControl>
        <TabItem Header="Главная"></TabItem>
        <TabItem Header="Ввод/Вывод">
            <Grid ColumnDefinitions="*, 2*">
                <StackPanel 
                            Margin="0,50,12,0"
                            VerticalAlignment="Top"
                            Grid.Column="0">
                    <TextBox Watermark="Логин"
                             Classes="Input"
                             Text="{Binding Login}"/>
                    <TextBox Watermark="Электронная почта"
                             Classes="Input"
                             Text = "{Binding Email}"/>
                    <TextBox Watermark="Пароль"
                             Classes="Input"
                             Margin="0,0,0,15"
                             Text = "{Binding Password}"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Height="50"
                                CornerRadius="10"
                                Content="Добавить"
                                Command="{Binding AddUser}"
                                Classes="SubmitOnMainPage"/>
                        <Button Height="50"
                                CornerRadius="10"
                                Content="Отправить"
                                Command="{Binding AddUser }"
                                Classes="SubmitOnMainPage"/>
                    </StackPanel>
                </StackPanel>
                <ListBox Margin = "12,0,0,0"
                         BorderBrush="#8943AA"
                         CornerRadius="10"
                         Background="Transparent"
                         ItemsSource="{Binding Users}"
                         BorderThickness="3"
                         Grid.Column="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel PointerPressed="foo" Background="Transparent" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Login}" Padding="15 0 0 0"/>
                                <TextBlock Text="{Binding Email}" Padding="15 0 0 0"/>
                                <TextBlock Text="{Binding Password}" Padding="15 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>