Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaTilda.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="AvaloniaTilda.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:CompileBindings="False"
        Icon="/Assets/logo_w.ico"
        WindowState="Maximized"
        Title="AvaloniaTilda">
    
    <Window.Styles>
        <StyleInclude Source="../Styles/MainStyles.axaml"/>
        <StyleInclude Source="../Styles/Classes.axaml"/>
    </Window.Styles>
    
    <Window.Background>
        <SolidColorBrush Color="#ffffff"/>
    </Window.Background>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <TabControl>
        <TabItem Header="Главная"></TabItem>
        <TabItem Header="Ввод/Вывод">
            <StackPanel Orientation="Vertical">
                <StackPanel Width="400"
                            Margin="0,50,0,0"
                            VerticalAlignment="Top">
                    <TextBox Watermark="Логин"
                             Classes="Input"
                             Text="{Binding Login}"/>
                    <TextBox Watermark="Электронная почта"
                             Classes="Input"
                             Text = "{Binding Email}"/>
                    <TextBox Watermark="Пароль"
                             Classes="Input"
                             Margin="0,0,0,15"
                             Text = "{Binding Password}"/>
                    <Button Width="200"
                            Height="50"
                            CornerRadius="10"
                            Content="Отправить"
                            Command="{Binding AddUser}"
                            HorizontalAlignment="Center"
                            Classes="SubmitOnMainPage"/>
                </StackPanel>
                <ListBox Width="1200"
                         Height="450"
                         Margin="0,50,0,0"
                         BorderBrush="#8943AA"
                         CornerRadius="10"
                         Background="Transparent"
                         ItemsSource="{Binding Users}"
                         BorderThickness="3">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!-- <Border BorderBrush="#cccccc" -->
                            <!--         BorderThickness="1" -->
                            <!--         Padding="0,5" -->
                            <!--         CornerRadius="10"> -->
                                <StackPanel>
                                    <TextBlock>Login: <TextBlock Text="{Binding Login}"/></TextBlock>
                                    <TextBlock>Email: <TextBlock Text="{Binding Email}"/></TextBlock>
                                    <TextBlock>Password: <TextBlock Text="{Binding Password}"/></TextBlock>
                                </StackPanel>
                            <!-- </Border> -->
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>