Views/SignIn.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AvaloniaTilda.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="AvaloniaTilda.Views.SignIn"
        x:DataType="vm:SignInViewModel"
        x:CompileBindings="True"
        WindowState="Maximized">
        
        <Design.DataContext>
                <vm:SignInViewModel/>
        </Design.DataContext>
        
        <Window.Styles>
                <StyleInclude Source="../Styles/Classes.axaml"/>
                <StyleInclude Source="../Styles/MainStyles.axaml"/>
        </Window.Styles>
        
        <Window.Background>
                <LinearGradientBrush StartPoint="0%, 100%"
                                     EndPoint="85%,60%">
                        <GradientStop Offset="0" Color="#EF6B50"/>
                        <GradientStop Offset="1" Color="#F8AD70"/>
                </LinearGradientBrush>
        </Window.Background>
        <Panel>
                <Border Background="#15FFFFFF"
                        Padding="10, 30, 10, 37"
                        CornerRadius="10"
                        Height="400"
                        Width="320">
                        <StackPanel>
                                <Image Source="../Assets/logo_w.png"
                                       Margin="0, 0, 0, 35"
                                       Height="55"
                                       Width="55"/>
                                <StackPanel Spacing="15">
                                        <TextBox Watermark="Эл. почта"
                                                 Name="EmailInput">
                                        </TextBox>
                                        <TextBox Watermark="Пароль"
                                                 PasswordChar="•"
                                                 Name="PasswordInput">
                                        </TextBox>
                                </StackPanel>
                                <Button Click="Login"
                                        Classes="Submit"
                                        HorizontalAlignment="Center"
                                        Padding="55, 10"
                                        Margin="0,50,0,0"
                                        Content="Войти">
                                </Button>
                                <StackPanel Margin="0,40,0,0"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="10">
                                        <Button Click="OpenSignUp"
                                                Classes="Link"
                                                Content="Зарегестрироваться">
                                        </Button>
                                        <Button Click = "OpenEmailConfirm"
                                                Classes="Link"
                                                Content="Забыли пароль?">
                                        </Button>
                                </StackPanel>
                        </StackPanel>
                </Border>
        </Panel>
</Window>
