Views/SignUp.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="AvaloniaTilda.Views.SignUp"
        WindowState="Maximized"
        Title="SignUp">
    <Window.Styles>
        <StyleInclude Source="../Styles/MainStyles.axaml"/>
        <StyleInclude Source="../Styles/Classes.axaml"/>
    </Window.Styles>
    <Window.Background>
        <ImageBrush Source="../Assets/TildaSidnUpBackground.png"
                    Stretch="UniformToFill"/>
    </Window.Background>
    <Panel>
        <Border CornerRadius="8"
                Width="450"
                Height="640"
                Background="Black"
                HorizontalAlignment="Center"
                Padding="35, 35, 35, 0">
            <StackPanel Spacing="20">
                <Image Source="../Assets/logo_w.png"
                       Width="55"
                       Height="55"></Image>
                <TextBlock Foreground="Azure"
                           FontWeight="Regular"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="16.5"
                           Padding="100, 0">
                    Начните с бесплатный учетной записи
                </TextBlock>
                <StackPanel Spacing="15">
                    <TextBox Watermark="Ваше имя"></TextBox>
                    <TextBox Watermark="Электронная почта"></TextBox>
                    <TextBox Watermark="Пароль"></TextBox>
                </StackPanel>
                <Button Margin="10, 25"
                        Classes="Submit"
                        HorizontalAlignment="Center"
                        Padding="65, 10">
                    Зарегестрироваться
                </Button>
                <TextBlock
                    Foreground="Gainsboro"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    FontSize="12.5">
                    Нажимая кнопку «Зарегистрироваться»,
                    Вы принимаете условия Пользовательского соглашения.
                </TextBlock>
                <TextBlock 
                    TextAlignment="Center"
                    Foreground="Azure"
                    FontSize="14.5">Уже зарегестрированы? Войти тут</TextBlock>
            </StackPanel>
        </Border>
    </Panel>
</Window>
