Views/SignUp.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="AvaloniaTilda.Views.SignUp"
        WindowState="Maximized">
    <Window.Styles>
        <StyleInclude Source="../Styles/MainStyles.axaml"/>
        <StyleInclude Source="../Styles/Classes.axaml"/>
    </Window.Styles>
    <Window.Background>
        <ImageBrush Source="../Assets/TildaSidnUpBackground.png"
                    Stretch="UniformToFill"/>
    </Window.Background>
    <Panel>
        <Border CornerRadius="8"
                Width="400"
                Height="620"
                Background="Black"
                HorizontalAlignment="Center"
                Padding="45, 35, 45, 0">
            <StackPanel Spacing="20">
                <Image Source="../Assets/logo_w.png"
                       Width="55"
                       Height="55">
                </Image>
                <TextBlock Foreground="#FFFFFF"
                           FontWeight="Regular"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="16.5"
                           Padding="50, 0">
                    Начните с бесплатный учетной записи
                </TextBlock>
                <StackPanel Spacing="20">
                    <Border Name="LogInputBorder"
                            BorderThickness="2">
                        <TextBox Watermark="Ваше имя"
                                 Name="LoginInput">
                        </TextBox>
                    </Border>
                    <Border Name="EmailInputBorder"
                            BorderThickness="2">
                        <TextBox Watermark="Электронная почта"
                                 Name="EmailInput">
                        </TextBox>
                    </Border>
                    <Border Name="PasswordInputBorder"
                            BorderThickness="2">
                        <TextBox Watermark="Пароль"
                                 PasswordChar="•"
                                 Name="PasswordInput">
                        </TextBox>
                    </Border>
                    <Button Margin="10, 25"
                            Classes="Submit"
                            HorizontalAlignment="Center"
                            Padding="65, 10"
                            Content="Зарегестрироваться"
                            Click="SubmitData">
                    </Button>
                </StackPanel>
                <TextBlock Foreground="#90FFFFFF"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="12.5"
                           Margin="0, 20, 0, 0"
                           Text="Нажимая кнопку «Зарегистрироваться», Вы
                     принимаете условия ">
                    <TextBlock TextDecorations="Underline"
                               Text="Пользовательского соглашения.">
                    </TextBlock>
                </TextBlock>
                <Button Click="OpenSignIn"
                        Classes="Link"
                        Foreground="#90FFFFFF"
                        FontSize="14.5"
                        HorizontalAlignment="Center"
                        Margin="0, 25, 0, 0"
                        Content="Уже зарегестрированы? Войти тут">
                </Button>
            </StackPanel>
        </Border>
    </Panel>
</Window>