Views/SignUp.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaTilda.Views.SignUp"
        WindowState="Maximized"
        Title="SignUp">
    <Window.Styles>
        <StyleInclude Source="../Styles/MainStyles.axaml"/>
        <StyleInclude Source="../Styles/Classes.axaml"/>
    </Window.Styles>
    <Window.Background>
        <ImageBrush Source="../Assets/TildaSidnUpBackground.png"
                    Stretch="Fill"/>
    </Window.Background>
    <Panel>
        <Border CornerRadius="5"
                Width="250"
                Height="400"
                Background="Black"
                HorizontalAlignment="Center">
            <StackPanel>
                
                <TextBlock Foreground="Azure"
                           FontWeight="Regular"
                           TextAlignment="Center"
                           TextWrapping="Wrap">
                    Начните с бесплатный учетной записи
                </TextBlock>
                <TextBox Watermark="Ваше имя"></TextBox>
                <TextBox Watermark="Электронная почта"></TextBox>
                <TextBox Watermark="Пароль"></TextBox>
                <Button Margin="0, 5"
                        Classes="Submit"
                        >Зарегестрироваться</Button>
                <TextBlock
                    Foreground="Gainsboro"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    FontSize="14">Нажимая кнопку «Зарегистрироваться», Вы принимаете условия Пользовательского соглашения.</TextBlock>
            </StackPanel>

        </Border>
    </Panel>
</Window>
