Styles/Classes.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="Button.Submit">
            <Setter Property="Background" Value="#ffe8c7"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="FontFamily" Value="Futura"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="#FFFFFF"/>
                <Setter Property="Foreground" Value="#000000"/>
            </Style>
    </Style>
    
    <Style Selector="Button.Link">
        <Setter Property="Foreground" Value="#90FFFFFF" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="Futura"/>
        <Setter Property="FontSize" Value="14.5"/>
        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Style>
    
    <Style Selector="Button.RecoveryLink">
        <Setter Property="Foreground" Value="#f4846b"/>
        <Setter Property="Padding" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="Futura"/>
        <Setter Property="FontSize" Value="14.5"/>
        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground" Value="#f4846b"/>
        </Style>
    </Style>
    
    <Style Selector="Button.RecoverySubmit">
        <Setter Property="Background" Value="#f4846b"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="FontFamily" Value="Futura"/>
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Cursor" Value="Hand" />
        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#D5684F"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
    </Style>
    
    <Style Selector="Button.SubmitOnMainPage">
        <Setter Property="Background" Value="#8943AA"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#773b91"/>
        </Style>
    </Style>
    
    <Style Selector="TextBox.Input">
        <Setter Property="BorderBrush" Value="#000000"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>
</Styles>