Styles/MainStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        
        <Style Selector="TextBlock">
                <Setter Property="FontFamily" Value="Futura"/>
                <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <Style Selector="TextBox">
                <Setter Property="FontFamily" Value="Futura"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="#cccccc"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Style Selector="^:pointerover /template/ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                </Style>
        </Style>
        <Style Selector="TabItem">
                <Setter Property="Foreground" Value="#000000"/>
                <Style Selector="^:pointerover /template/ ContentPresenter">
                        <Setter Property="Foreground" Value="#75000000"/>
                </Style>
                <Style Selector="^:selected">
                        <Setter Property="Foreground" Value="#75000000"/>
                </Style>
        </Style>
        <Style Selector="ListBoxItem">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Background" Value="#8943AA"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Style Selector="^:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="#773b91"/>
                </Style>
        </Style>
</Styles>